# USST_Shopping_Mall

./: README.md  pom.xml
alipay/: pom.xml
alipay/src/main/java/caodong0225/alipay/: AlipayApplication.java
alipay/src/main/java/caodong0225/alipay/controller/: AliPayController.java
alipay/src/main/java/caodong0225/alipay/properties/: AliPayConfig.java
alipay/src/main/resources/: application.yaml
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/caodong0225/shopping/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/caodong0225/shopping/: MainActivity.kt  Settings.kt
android/app/src/main/java/com/caodong0225/shopping/api/: GoodsService.kt  OrderService.kt  UsersService.kt
android/app/src/main/java/com/caodong0225/shopping/client/: RetrofitClient.kt
android/app/src/main/java/com/caodong0225/shopping/model/: ApiResponse.kt  CreateOrderRequest.kt  Goods.kt  GoodsInfo.kt  GoodsOrdered.kt  OrderInfo.kt  UsersRegisterRequest.kt  UsersRequest.kt
android/app/src/main/java/com/caodong0225/shopping/repository/: GoodsRepository.kt  OrderRepository.kt  UsersRepository.kt
android/app/src/main/java/com/caodong0225/shopping/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  OrdersAdapter.kt
android/app/src/main/java/com/caodong0225/shopping/ui/home/: GoodsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/com/caodong0225/shopping/ui/payment/: PaymentActivity.kt
android/app/src/main/java/com/caodong0225/shopping/ui/register/: RegisterActivity.kt
android/app/src/main/java/com/caodong0225/shopping/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
android/app/src/main/java/com/caodong0225/shopping/ui/users/: UsersFragment.kt  UsersViewModel.kt
android/app/src/main/res/drawable/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_logout.xml  ic_plus.xml
android/app/src/main/res/layout/: activity_login.xml  activity_payment.xml  activity_register.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_users.xml  goods_item.xml  orders_item.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/caodong0225/shopping/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
common/: pom.xml
common/src/main/java/caodong0225/common/: CommonApplication.java
common/src/main/java/caodong0225/common/dto/: CreateOrderDTO.java  CreateUserDTO.java  UserLoginDTO.java
common/src/main/java/caodong0225/common/entity/: Goods.java  OrderDetail.java  Orders.java  UserInfo.java  Users.java
common/src/main/java/caodong0225/common/pojo/: AliPay.java
common/src/main/java/caodong0225/common/response/: BaseDataResponse.java  BaseResponse.java  GeneralDataResponse.java
common/src/main/java/caodong0225/common/util/: JwtUtil.java
common/src/main/java/caodong0225/common/vo/: GoodsInfoVO.java  GoodsOrderedVO.java  OrderInfoVO.java
common/src/main/resources/: shopping.sql
gateway/: pom.xml
gateway/src/main/java/caodong0225/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
login/: pom.xml
login/src/main/java/caodong0225/login/: LoginApplication.java
login/src/main/java/caodong0225/login/config/: SwaggerConfig.java
login/src/main/java/caodong0225/login/controller/: UserController.java
login/src/main/java/caodong0225/login/exception/: GlobalExceptionHandler.java
login/src/main/java/caodong0225/login/mapper/: UserMapper.java
login/src/main/java/caodong0225/login/service/: IUserService.java
login/src/main/java/caodong0225/login/service/impl/: UserServiceImpl.java
login/src/main/resources/: application.yaml
order/: pom.xml
order/src/main/java/caodong0225/order/: OrderApplication.java
order/src/main/java/caodong0225/order/config/: RestTemplateConfig.java
order/src/main/java/caodong0225/order/controller/: GoodsController.java  OrderController.java
order/src/main/java/caodong0225/order/mapper/: GoodsMapper.java  OrderDetailMapper.java  OrderMapper.java
order/src/main/java/caodong0225/order/service/: IGoodsService.java  IOrderDetailService.java  IOrderService.java  OrderService.java
order/src/main/java/caodong0225/order/service/impl/: GoodsServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java
order/src/main/resources/: application.yaml
pay/: pom.xml
pay/src/main/java/top/caodong0225/pay/: PayApplication.java
